HOST='localhost'
# Remove to disable http mode
PORT_HTTP=80
# Remove to disable https mode
PORT_HTTPS=443
# staging or production
# staging assuming that debug mode is on
ENVIRONMENT_NAME='staging'
# Used to generate certs for https
HASHING_SECRET=''
MAX_CHEKS_PER_USER=5
WORKERKS_LOOP_INTERVAL_SECONDS=6000

TWILIO_FROM_PHONE='+15005550006'
TWILIO_ACCOUNT_SID='ACb32d411ad7fe886aac54c665d25e5c5d'
TWILIO_AUTH_TOKEN='9455e3eb3109edc12e3d8c92768f7a67'